<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gundembakModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="haber">
    <Key>
      <PropertyRef Name="haberRssId" />
    </Key>
    <Property Name="haberRssId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haberRssAdi" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="haberRssLink" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="kategoriId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="kategoriBaslik" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="reklam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yanreklam" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="ustreklam" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="eMail" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="gundembakModelStoreContainer">
    <EntitySet Name="haber" EntityType="Self.haber" Schema="gundembak" store:Type="Tables" />
    <EntitySet Name="kategori" EntityType="Self.kategori" Schema="gundembak" store:Type="Tables" />
    <EntitySet Name="reklam" EntityType="Self.reklam" Schema="gundembak" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="gundembak" store:Type="Tables" />
  </EntityContainer>
</Schema>